# \n
# T:  Cmd=command %s
# S:  Manufacturer=name
# S:  Product=name

# T:  Cmd=../sensor_driver/scipdecoder2 -d %s
# S:  Manufacturer=Hokuyo Data Flex for USB
# S:  Product=URG-Series USB Driver

# T:  Cmd=../sensor_driver/gyro %s
# S:  Manufacturer=Atsushi WATANABE
# S:  Product=Gyro

# T:  Cmd=../sensor_driver/scipdecoder2 -d %s
# S:  Manufacturer=Atsushi WATANABE
# S:  Product=YMBumper

# T:  Cmd=ypspur-coordinator -d %s -p Meros.param --speed 57600 --admask 10000111
# S:  Manufacturer=Intelligent Robot Lab.
# S:  Product=YAMABICO Meros

# YP-Spurの自動起動
# FTDIのFT_progというツールを使うと、USBシリアル変換チップの製造元、製品名フィールドを変更できる
#
